<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.21" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>Configuration</title>
    <link href="http://goian.io/css/nucleus.css" rel="stylesheet">
    <link href="http://goian.io/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://goian.io/css/hybrid.css" rel="stylesheet">
    <link href="http://goian.io/css/featherlight.min.css" rel="stylesheet">
    <link href="http://goian.io/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="http://goian.io/css/horsey.css" rel="stylesheet">
    <link href="http://goian.io/css/theme.css" rel="stylesheet">
    <link href="http://goian.io/css/hugo-theme.css" rel="stylesheet">
    <script src="http://goian.io/js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/basics/configuration/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <img src="/img/logo_white.png" alt="ian-logo">

    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
        
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
      
      
      
      

      
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/basics/">
        <a href="/basics/">
          <span>
            
              <b>1. </b>
            
             Basics
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/basics/what-is-ian/">
              <a href="/basics/what-is-ian/">
                <span>What is this Ian ?     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/basics/getting-started/">
              <a href="/basics/getting-started/">
                <span>Getting started     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/basics/configuration/">
              <a href="/basics/configuration/">
                <span>Configuration     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/contributing/">
        <a href="/contributing/">
          <span>
            
              <b>2. </b>
            
             Contributing
            
           </span>
        </a>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/changelog/">
        <a href="/changelog/">
          <span>
            
              <b>3. </b>
            
             Changelog
            
           </span>
        </a>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/license/">
        <a href="/license/">
          <span>
            
              <b>4. </b>
            
             License
            
           </span>
        </a>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
                
                
                
              <div id="top-github-link">
                  <a class="github-link" href="https://github.com/thylong/ian/edit/master/docs/content/basics/configuration.md" target="blank">
                    <i class="fa fa-code-fork"></i>
                    Edit this page
                  </a>
              </div>
                
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                
                
                
                  
                    
                    
                <a href="/basics/" itemprop="url"><span itemprop="title">Basics</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                  
                
                  
                
                  
                
                <span itemprop="title"> Configuration</span>
              </div>
              

            </div>
            
    	        <div id="body-inner">
                
                <h1>Configuration</h1>
                



<p>Ian relies a lot on configuration files as they describe your environment and your projects.
It&rsquo;s possible to edit your entire configuration using ian commands (recommended) but if you&rsquo;re stuck
or if you simply prefer to edit manually your configuration, it&rsquo;s possible !</p>

<p>Ian configuration files are written with Yaml and are relatively simple to read.
If you don&rsquo;t have specific ian files, no worries some are going to be generated
for you when you execute it for the first time.</p>

<h2 id="configuration-through-cli">Configuration through CLI</h2>

<h3 id="config">Config</h3>

<p>config.yml contains all the settings that are not specific to a project or one of Ian&rsquo;s feature.
This file is generated at the first run of Ian and can be edited at any time using Ian setup.</p>

<p>It contains currently 2 variables like in this example:</p>

<ul>
<li><strong>dotfiles_repository</strong>: <em>thylong/dotfiles</em></li>
<li><strong>repositories_path</strong>: <em>/Users/thylong/www/repositories</em></li>
</ul>

<p><strong>dotfiles_repository</strong> is the path to your dotfiles repository.
This variable is used to manage your dotfiles configuration (learn more about it here: <a href="https://github.com/webpro/awesome-dotfiles">https://github.com/webpro/awesome-dotfiles</a>).
if you don&rsquo;t have one, you will not be able to use <code>ian env save</code> feature.</p>

<div class="notices info" ><p>For now, only Github is supported but stories to add support for Gitlab and Bitbucket are already in the pipe.
If you wish to support any new repositories solution, don&rsquo;t hesitate to open an issue and/or make a pull request.</p>
</div>


<p><strong>repositories_path</strong> is the fullpath to the directory that contains all your repositories.
This variable is use by a lot of Ian&rsquo;s commands to interact with your projects reposories,
by env commands to display stats, by the setup, etc.</p>

<div class="notices info" ><p>For now, we support only having a single repositories path but as many languages have their specificities, I&rsquo;m thinking about an easy way to have a more granular configuration if needed.</p>
</div>


<h3 id="env">Env</h3>

<p>env.yml contains all the packages to be installed when setting up Ian on a new device.
This file is your best garantee to don&rsquo;t loose your configuration during a migration and
to keep it consistent when working on several computers.</p>

<p>The file content looks like the following example:</p>

<pre><code class="language-yaml">    brew:
        - httpie
        - mongodb

    cask:
        - atom
        - caffeine
        - dash
        - google-chrome
        - iterm2
        - libreoffice
</code></pre>

<div class="notices note" ><p>This file can contains packages that are not compatible with the current OS
you&rsquo;re working on, during setup Ian will simply ignore them.</p>
</div>


<h3 id="projects">Projects</h3>

<p>projects.yml contains the configurations of your projects. It allows you to
bind your commands, store your project configuration and generate your own
subcommands.</p>

<p>The file content looks like the following example:</p>

<pre><code class="language-yaml">    regexrace:
        deploy_cmd: bash deploy.sh
        description: Train your regex skills
        dummy_custom_cmd: this command is really simple=mongo localhost
        health: /status
        repository: thylong/regexrace
        rollback_cmd: bash rollback.sh
        url: http://regexrace.org
</code></pre>

<h2 id="editing-yaml-files">Editing yaml files</h2>

<p>Ian configuration files can be found in <code>$HOME/.config/ian</code>.</p>


      
      </div>
    </div>

    <div id="navigation">
        
        <a class="nav nav-prev" href="http://goian.io/basics/getting-started"> <i class="fa fa-chevron-left"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="http://goian.io/js/clipboard.min.js"></script>
    <script src="http://goian.io/js/perfect-scrollbar.min.js"></script>
    <script src="http://goian.io/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="http://goian.io/js/jquery.sticky-kit.min.js"></script>
    <script src="http://goian.io/js/featherlight.min.js"></script>
    <script src="http://goian.io/js/html5shiv-printshiv.min.js"></script>
    <script src="http://goian.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://goian.io/js/modernizr.custom.71422.js"></script>
    <script src="http://goian.io/js/learn.js"></script>
    <script src="http://goian.io/js/hugo-learn.js"></script>
    

  </body>
</html>

